This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master_thesis.aux
The style file: plainnat.bst
Database file #1: sources.bib
Warning--entry type for "GameChanger" isn't style-file defined
--line 46 of file sources.bib
Warning--entry type for "HDFS" isn't style-file defined
--line 78 of file sources.bib
Warning--entry type for "MapReduce" isn't style-file defined
--line 85 of file sources.bib
Warning--entry type for "Kafka" isn't style-file defined
--line 92 of file sources.bib
Warning--entry type for "TPC-H" isn't style-file defined
--line 99 of file sources.bib
Warning--entry type for "TPC-C" isn't style-file defined
--line 104 of file sources.bib
Warning--entry type for "YSB" isn't style-file defined
--line 145 of file sources.bib
Warning--entry type for "extend-YSB" isn't style-file defined
--line 152 of file sources.bib
Warning--entry type for "xinhstechblog" isn't style-file defined
--line 344 of file sources.bib
Warning--entry type for "manoj-sotrm-vs-spark" isn't style-file defined
--line 350 of file sources.bib
Warning--entry type for "manoj-realtime" isn't style-file defined
--line 355 of file sources.bib
Warning--entry type for "flink-latency" isn't style-file defined
--line 360 of file sources.bib
Warning--entry type for "samza-benchmark" isn't style-file defined
--line 366 of file sources.bib
Warning--entry type for "kmeans_wiki" isn't style-file defined
--line 411 of file sources.bib
Warning--to sort, need author or key in Giraph
Warning--to sort, need author or key in kmeans_wiki
Warning--empty author in Giraph
Warning--empty journal in Giraph
Warning--empty year in Giraph
Warning--empty year in Giraph
Warning--empty journal in capota2015graphalytics
Warning--empty journal in cordovaanalysis
Warning--empty year in cordovaanalysis
Warning--empty year in cordovaanalysis
Warning--empty year in TPC-C
Warning--empty year in TPC-H
Warning--empty year in samza-benchmark
Warning--empty year in HDFS
Warning--empty year in Kafka
Warning--empty year in MapReduce
Warning--can't use both volume and number fields in ghemawat2003google
Warning--can't use both volume and number fields in PowerGraph
Warning--empty year in extend-YSB
Warning--empty journal in guo2014well
Warning--empty journal in guo2014benchmarking
Warning--empty journal in iosup2014towards
Warning--empty year in flink-latency
Warning--empty journal in Pregel
Warning--empty journal in mell2011nist
Warning--empty year in manoj-realtime
Warning--empty year in manoj-sotrm-vs-spark
Warning--empty year in pokludabenchmarking
Warning--empty year in YSB
Warning--empty year in xinhstechblog
You've used 44 entries,
            2773 wiz_defined-function locations,
            838 strings with 13238 characters,
and the built_in function-call counts, 22293 in all, are:
= -- 1994
> -- 1343
< -- 40
+ -- 466
- -- 417
* -- 1752
:= -- 3288
add.period$ -- 155
call.type$ -- 44
change.case$ -- 270
chr.to.int$ -- 39
cite$ -- 120
duplicate$ -- 999
empty$ -- 1767
format.name$ -- 465
if$ -- 4779
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 29
newline$ -- 240
num.names$ -- 168
pop$ -- 655
preamble$ -- 1
purify$ -- 227
quote$ -- 0
skip$ -- 847
stack$ -- 0
substring$ -- 681
swap$ -- 201
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 479
warning$ -- 30
while$ -- 183
width$ -- 0
write$ -- 587
(There were 44 warnings)
