This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master_thesis.aux
The style file: plainnat.bst
Database file #1: sources.bib
Warning--entry type for "GameChanger" isn't style-file defined
--line 46 of file sources.bib
Warning--entry type for "HDFS" isn't style-file defined
--line 78 of file sources.bib
Warning--entry type for "MapReduce" isn't style-file defined
--line 85 of file sources.bib
Warning--entry type for "Kafka" isn't style-file defined
--line 92 of file sources.bib
Warning--entry type for "TPC-H" isn't style-file defined
--line 99 of file sources.bib
Warning--entry type for "TPC-C" isn't style-file defined
--line 104 of file sources.bib
Warning--entry type for "YSB" isn't style-file defined
--line 145 of file sources.bib
Warning--entry type for "xinhstechblog" isn't style-file defined
--line 334 of file sources.bib
Warning--entry type for "manoj-sotrm-vs-spark" isn't style-file defined
--line 339 of file sources.bib
Warning--entry type for "flink-latency" isn't style-file defined
--line 345 of file sources.bib
Warning--entry type for "samza-benchmark" isn't style-file defined
--line 351 of file sources.bib
Warning--to sort, need author or key in Giraph
Warning--to sort, need author or key in xinhstechblog
Warning--empty author in Giraph
Warning--empty journal in Giraph
Warning--empty year in Giraph
Warning--empty year in Giraph
Warning--empty year in xinhstechblog
Warning--empty journal in capota2015graphalytics
Warning--empty journal in cordovaanalysis
Warning--empty year in cordovaanalysis
Warning--empty year in cordovaanalysis
Warning--empty year in TPC-C
Warning--empty year in TPC-H
Warning--empty year in samza-benchmark
Warning--empty year in HDFS
Warning--empty year in Kafka
Warning--empty year in MapReduce
Warning--can't use both volume and number fields in ghemawat2003google
Warning--can't use both volume and number fields in PowerGraph
Warning--empty journal in guo2014well
Warning--empty journal in guo2014benchmarking
Warning--empty journal in iosup2014towards
Warning--empty year in flink-latency
Warning--empty journal in Pregel
Warning--empty journal in mell2011nist
Warning--empty year in manoj-sotrm-vs-spark
Warning--empty year in pokludabenchmarking
Warning--empty year in YSB
You've used 38 entries,
            2773 wiz_defined-function locations,
            809 strings with 12168 characters,
and the built_in function-call counts, 19155 in all, are:
= -- 1703
> -- 1187
< -- 32
+ -- 411
- -- 369
* -- 1526
:= -- 2850
add.period$ -- 134
call.type$ -- 38
change.case$ -- 237
chr.to.int$ -- 34
cite$ -- 106
duplicate$ -- 846
empty$ -- 1496
format.name$ -- 411
if$ -- 4078
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 25
newline$ -- 210
num.names$ -- 144
pop$ -- 558
preamble$ -- 1
purify$ -- 199
quote$ -- 0
skip$ -- 721
stack$ -- 0
substring$ -- 555
swap$ -- 154
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 418
warning$ -- 28
while$ -- 154
width$ -- 0
write$ -- 509
(There were 39 warnings)
