This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master_thesis.aux
The style file: plainnat.bst
Database file #1: sources.bib
Warning--entry type for "GameChanger" isn't style-file defined
--line 46 of file sources.bib
Warning--entry type for "HDFS" isn't style-file defined
--line 78 of file sources.bib
Warning--entry type for "MapReduce" isn't style-file defined
--line 85 of file sources.bib
Warning--entry type for "Kafka" isn't style-file defined
--line 92 of file sources.bib
Warning--entry type for "TPC-H" isn't style-file defined
--line 99 of file sources.bib
Warning--entry type for "TPC-C" isn't style-file defined
--line 104 of file sources.bib
Warning--entry type for "YSB" isn't style-file defined
--line 145 of file sources.bib
Warning--entry type for "extend-YSB" isn't style-file defined
--line 152 of file sources.bib
Warning--entry type for "xinhstechblog" isn't style-file defined
--line 344 of file sources.bib
Warning--entry type for "manoj-sotrm-vs-spark" isn't style-file defined
--line 350 of file sources.bib
Warning--entry type for "manoj-realtime" isn't style-file defined
--line 355 of file sources.bib
Warning--entry type for "flink-latency" isn't style-file defined
--line 360 of file sources.bib
Warning--entry type for "samza-benchmark" isn't style-file defined
--line 366 of file sources.bib
Warning--entry type for "kmeans_wiki" isn't style-file defined
--line 411 of file sources.bib
Warning--entry type for "flink_model" isn't style-file defined
--line 436 of file sources.bib
Warning--to sort, need author or key in Giraph
Warning--to sort, need author or key in flink_model
Warning--to sort, need author or key in kmeans_wiki
Warning--empty author in Giraph
Warning--empty journal in Giraph
Warning--empty year in Giraph
Warning--empty year in Giraph
Warning--empty journal in capota2015graphalytics
Warning--empty journal in cordovaanalysis
Warning--empty year in cordovaanalysis
Warning--empty year in cordovaanalysis
Warning--empty year in TPC-C
Warning--empty year in TPC-H
Warning--empty year in samza-benchmark
Warning--empty year in HDFS
Warning--empty year in Kafka
Warning--empty year in MapReduce
Warning--can't use both volume and number fields in ghemawat2003google
Warning--can't use both volume and number fields in PowerGraph
Warning--empty year in extend-YSB
Warning--empty journal in guo2014well
Warning--empty journal in guo2014benchmarking
Warning--empty journal in iosup2014towards
Warning--empty year in flink-latency
Warning--empty journal in Pregel
Warning--empty journal in mell2011nist
Warning--empty year in manoj-realtime
Warning--empty year in manoj-sotrm-vs-spark
Warning--empty year in pokludabenchmarking
Warning--empty year in YSB
Warning--empty year in xinhstechblog
You've used 47 entries,
            2773 wiz_defined-function locations,
            853 strings with 13732 characters,
and the built_in function-call counts, 23651 in all, are:
= -- 2116
> -- 1419
< -- 41
+ -- 493
- -- 441
* -- 1873
:= -- 3482
add.period$ -- 163
call.type$ -- 47
change.case$ -- 287
chr.to.int$ -- 42
cite$ -- 128
duplicate$ -- 1055
empty$ -- 1885
format.name$ -- 491
if$ -- 5065
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 31
newline$ -- 254
num.names$ -- 176
pop$ -- 693
preamble$ -- 1
purify$ -- 241
quote$ -- 0
skip$ -- 892
stack$ -- 0
substring$ -- 744
swap$ -- 205
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 512
warning$ -- 31
while$ -- 193
width$ -- 0
write$ -- 623
(There were 46 warnings)
