This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master_thesis.aux
The style file: plainnat.bst
Database file #1: sources.bib
Warning--entry type for "GameChanger" isn't style-file defined
--line 26 of file sources.bib
Warning--entry type for "TPC-H" isn't style-file defined
--line 32 of file sources.bib
Warning--entry type for "TPC-C" isn't style-file defined
--line 37 of file sources.bib
Warning--empty year in TPC-C
Warning--empty year in TPC-H
You've used 9 entries,
            2773 wiz_defined-function locations,
            650 strings with 6440 characters,
and the built_in function-call counts, 4537 in all, are:
= -- 413
> -- 253
< -- 8
+ -- 88
- -- 78
* -- 346
:= -- 671
add.period$ -- 31
call.type$ -- 9
change.case$ -- 53
chr.to.int$ -- 8
cite$ -- 20
duplicate$ -- 202
empty$ -- 371
format.name$ -- 89
if$ -- 974
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 5
newline$ -- 55
num.names$ -- 36
pop$ -- 122
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 166
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 2
while$ -- 40
width$ -- 0
write$ -- 128
(There were 5 warnings)
