This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sources.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4039 wiz_defined-function locations,
            824 strings with 7560 characters,
and the built_in function-call counts, 1295 in all, are:
= -- 102
> -- 23
< -- 9
+ -- 12
- -- 4
* -- 71
:= -- 226
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 18
cite$ -- 2
duplicate$ -- 87
empty$ -- 94
format.name$ -- 5
if$ -- 269
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 17
newline$ -- 31
num.names$ -- 2
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 94
stack$ -- 0
substring$ -- 43
swap$ -- 71
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 43
